# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=natsuylucy
DB_NAME=amii

# Configuración del servidor
PORT=8081
SERVER_HOST=192.168.100.27

# Secretos y claves
SESSION_SECRET=your_secret_key
CORREO=eberzamudio561@gmail.com
KEY=nnej eunk nyau oolp
PASS_CORREO=tbfm dcoo coas lige